{
  "name": "inuit-layout-flexbox",
  "version": "0.0.10",
  "authors": [
    "Cédric Aellen <cedric.aellen@alienlebarge.ch>"
  ],
  "description": "A flexbox grid system for inuitcss framework",
  "main": "_objects.flexbox.scss",
  "keywords": [
    "grid",
    "flexbox",
    "inuitcss",
    "layout",
    "oocss",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-defaults": "~0.2.3",
    "inuit-box-sizing": "~0.2.0",
    "inuit-responsive-settings": "~0.1.5",
    "inuit-responsive-tools": "~0.1.3"
  }
}
